<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>6.824分布式系统[4]-Zookeeper | 郑建勋的个人网站</title>
  <meta name="description" content="准备工作 阅读： [https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf](“ZooKeeper: wait-free coordination for internet-scale systems”) 阅读：我之前写好的raft系列文章  为什么要阅读这篇文章  Zookeeper是广泛使用的主从状态机服务  受Chubby（Google的">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824分布式系统[4]-Zookeeper">
<meta property="og:url" content="https://dreamerjonson.com/2020/02/02/distributed-systerm-4-Zookeeper/index.html">
<meta property="og:site_name" content="Jonson">
<meta property="og:description" content="准备工作 阅读： [https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf](“ZooKeeper: wait-free coordination for internet-scale systems”) 阅读：我之前写好的raft系列文章  为什么要阅读这篇文章  Zookeeper是广泛使用的主从状态机服务  受Chubby（Google的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-16T12:59:49.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824分布式系统[4]-Zookeeper">
<meta name="twitter:description" content="准备工作 阅读： [https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf](“ZooKeeper: wait-free coordination for internet-scale systems”) 阅读：我之前写好的raft系列文章  为什么要阅读这篇文章  Zookeeper是广泛使用的主从状态机服务  受Chubby（Google的">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dreamerjonson.com/2020/02/02/distributed-systerm-4-Zookeeper/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonson" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dreamerjackson" target="_blank">
          <img class="img-circle img-rotate" src="/images/jonson.png" width="992" height="1532">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">郑建勋（jonson）</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Gopher &amp; 区块链工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bitcoin">
          <a href="/bitcoin">
            
            <i class="icon fab fa-bitcoin"></i>
            
            <span class="menu-title">比特币文献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dreamerjackson" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/zhuimengshaoni2" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
          <div id="mrmy" style="padding-bottom:30px"></div>
              <div class="content">
                  <!-- <p>I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.</p> -->
                  <!--  -->
                  <!-- 能原谅女人谎言的才是真正的男人。&lt;br/&gt;&lt;p align=&#34;right&#34;&gt;--香治士&lt;/p&gt; -->
                    <!-- 能原谅女人谎言的才是真正的男人。<br/><p align="right">--香治士</p> -->
                公众号：唯识相链，来关注我吧~<br>
                <div><img src="/images/xingqiu-qrcode.jpg" width="150" height="150"></div>
                go语言交流2群：713385260<br>
              </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DAPP/">DAPP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/mac环境配置/">mac环境配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">160</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/数据结构/">数据结构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-数据结构/">go 数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali/">kali</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali-linux/">kali-linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链原理/">区块链原理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发配置/">开发配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/智能合约-solidity语法/">智能合约 solidity语法</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/置顶/">置顶</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/">emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">160</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-数据结构/">go 数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/">kali-linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac环境配置/">mac环境配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-前端/">nodejs 前端</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity/">solidity</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/">unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链原理/">区块链原理</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发配置/">开发配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能合约/">智能合约</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/置顶/">置顶</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/docker/" style="font-size: 13.38px;">docker</a> <a href="/tags/emacs/" style="font-size: 13px;">emacs</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 14px;">go</a> <a href="/tags/go-数据结构/" style="font-size: 13.13px;">go 数据结构</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/js/" style="font-size: 13.13px;">js</a> <a href="/tags/kali/" style="font-size: 13px;">kali</a> <a href="/tags/kali-linux/" style="font-size: 13px;">kali-linux</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mac/" style="font-size: 13.25px;">mac</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/mac环境配置/" style="font-size: 13.13px;">mac环境配置</a> <a href="/tags/network/" style="font-size: 13px;">network</a> <a href="/tags/nodejs/" style="font-size: 13.63px;">nodejs</a> <a href="/tags/nodejs-前端/" style="font-size: 13.75px;">nodejs 前端</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/server/" style="font-size: 13.25px;">server</a> <a href="/tags/solidity/" style="font-size: 13.88px;">solidity</a> <a href="/tags/unix/" style="font-size: 13.13px;">unix</a> <a href="/tags/以太坊/" style="font-size: 13.88px;">以太坊</a> <a href="/tags/前端/" style="font-size: 13.38px;">前端</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/区块链原理/" style="font-size: 13.5px;">区块链原理</a> <a href="/tags/开发配置/" style="font-size: 13px;">开发配置</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/智能合约/" style="font-size: 13.88px;">智能合约</a> <a href="/tags/置顶/" style="font-size: 13px;">置顶</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">44</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">119</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/02/distributed-systerm-4-Zookeeper/" class="title">6.824分布式系统[4]-Zookeeper</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-02T08:25:07.000Z" itemprop="datePublished">2020-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/31/Microservices-1/" class="title">微服务理论与实践[1]-什么是微服务</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-31T02:37:33.000Z" itemprop="datePublished">2020-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/28/distributed-systerm-3-replication/" class="title">6.824分布式系统[3]-主从复制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-28T07:14:14.000Z" itemprop="datePublished">2020-01-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/21/distributed-systerm-2-GFS/" class="title">6.824分布式系统[2]-GFS案例学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-21T07:05:28.000Z" itemprop="datePublished">2020-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/16/golang-114-raft-5-presis/" class="title">golang[114]-raft理论与实践[5]-lab2c-持久化</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-16T14:20:29.000Z" itemprop="datePublished">2020-01-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text"> 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要阅读这篇文章"><span class="toc-number">2.</span> <span class="toc-text"> 为什么要阅读这篇文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展zookeeper的动机"><span class="toc-number">3.</span> <span class="toc-text"> 发展Zookeeper的动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper的替代方案为每一个应用程序开发容错的master服务"><span class="toc-number">4.</span> <span class="toc-text"> Zookeeper的替代方案：为每一个应用程序开发容错的master服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper设计-通用的协调服务"><span class="toc-number">5.</span> <span class="toc-text"> Zookeeper设计: 通用的协调服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ready-znode"><span class="toc-number">6.</span> <span class="toc-text"> ready  znode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper使用lock的例子"><span class="toc-number">7.</span> <span class="toc-text"> Zookeeper使用lock的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper简化程序构建但其不是最终的解决方案"><span class="toc-number">8.</span> <span class="toc-text"> Zookeeper简化程序构建但其不是最终的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper实现细节"><span class="toc-number">9.</span> <span class="toc-text"> Zookeeper实现细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑战处理重复的客户端请求"><span class="toc-number">10.</span> <span class="toc-text"> 挑战：处理重复的客户端请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑战-读取操作的效率"><span class="toc-number">11.</span> <span class="toc-text"> 挑战： 读取操作的效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper解决方案允许返回过时的数据"><span class="toc-number">12.</span> <span class="toc-text"> Zookeeper解决方案：允许返回过时的数据</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-distributed-systerm-4-Zookeeper" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      6.824分布式系统[4]-Zookeeper
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/02/distributed-systerm-4-Zookeeper/" class="article-date">
	  <time datetime="2020-02-02T08:25:07.000Z" itemprop="datePublished">2020-02-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/go/">go</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/go/">go</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/02/distributed-systerm-4-Zookeeper/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<p>阅读： [<a href="https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf" target="_blank" rel="noopener">https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf</a>](“ZooKeeper: wait-free coordination for internet-scale systems”)<br>
阅读：我之前写好的raft系列文章</p>
<h2 id="为什么要阅读这篇文章"><a class="markdownIt-Anchor" href="#为什么要阅读这篇文章"></a> 为什么要阅读这篇文章</h2>
<ul>
<li>Zookeeper是广泛使用的主从状态机服务
<ul>
<li>受Chubby（Google的全局锁定服务）启发</li>
<li>最初在Yahoo得到应用，后来在Mesos, HBase广泛使用</li>
</ul>
</li>
<li>Apache 开源项目
<ul>
<li><a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">项目链接</a></li>
</ul>
</li>
<li>主从复制的案例研究</li>
<li>API支持广泛的用例</li>
<li>性能优越</li>
</ul>
<h2 id="发展zookeeper的动机"><a class="markdownIt-Anchor" href="#发展zookeeper的动机"></a> 发展Zookeeper的动机</h2>
<ul>
<li>服务集群中的许多应用程序需要协调通信
<ul>
<li>例如对于GFS服务需要master存储每一个块服务器的列表，master决定哪一个块是primary等。</li>
</ul>
</li>
<li>应用程序之间需要相互发现
<ul>
<li>MapReduce架构中需要了解GFS master的ip和port</li>
</ul>
</li>
<li>性能优越
<ul>
<li>以lab3中3个节点的raft算法作对比，需要执行2次磁盘写入和一次消息往返，对于磁盘，大约50 msg/sec。对于ssd，大约200 msg/sec</li>
<li>但是Zookeeper能处理大约21,000 msg/sec,源于client允许异步调用机制，以及pipelining消息处理。</li>
</ul>
</li>
</ul>
<h2 id="zookeeper的替代方案为每一个应用程序开发容错的master服务"><a class="markdownIt-Anchor" href="#zookeeper的替代方案为每一个应用程序开发容错的master服务"></a> Zookeeper的替代方案：为每一个应用程序开发容错的master服务</h2>
<ul>
<li>根据DNS标识ip与端口</li>
<li>处理容错</li>
<li>高性能</li>
</ul>
<h2 id="zookeeper设计-通用的协调服务"><a class="markdownIt-Anchor" href="#zookeeper设计-通用的协调服务"></a> Zookeeper设计: 通用的协调服务</h2>
<ul>
<li>
<p>设计挑战</p>
<ul>
<li>API的设计</li>
<li>如何使master容错</li>
<li>如何获得良好的表现</li>
</ul>
</li>
<li>
<p>基本设计</p>
<ul>
<li>主从状态机</li>
<li>主从复制的是znodes对象</li>
<li>znodes以路径命名，拥有层次结构，类似于unix的文件系统</li>
<li>znodes包含应用程序的元数据（配置信息、时间戳、版本号）</li>
<li>znodes的类型：Regular(客户端通过显式创建和删除常规znode来操作它们)，empheral(客户端创建了此类znode，它们要么显式删除它们，要么让系统在创建它们的会话终止时（故意或由于失败）自动将其删除)</li>
<li>znode命名规则: name + 序列号。  如果n是新的znode，p是父znode，则n的序列值永远不会小于在p下创建的任何其他znode名称中的序列值</li>
</ul>
</li>
<li>
<p>会话(session)</p>
<ul>
<li>客户端连接上zookeeper时会初始化会话</li>
<li>会话允许在故障发生时，客户端请求转移到另一个服务（client知道最后完成操作的术语和索引）</li>
<li>会话有时间限制，client必须持续刷新会话（通过心跳检测）</li>
</ul>
</li>
<li>
<p>znodes上的操作</p>
<ul>
<li>create(path, data, flags)</li>
<li>delete(path, version) if znode.version = version, then delete</li>
<li>exists(path, watch)</li>
<li>getData(path, watch)</li>
<li>setData(path, data, version) if znode.version = version, then update</li>
<li>getChildren(path, watch)</li>
<li>sync() 除此操作的其他操作是异步的，每个client的所有操作均按FIFO顺序排序。同步会一直等到之前的所有操作都认可为止</li>
</ul>
</li>
<li>
<p>顺序保证</p>
<ul>
<li>所有写操作都是完全有序的</li>
<li>ZooKeeper会对所有client发起的写操作做全局统一排序</li>
<li>每一个client的操作都是FIFO顺序的。</li>
<li>read操作能够感知到相同客户端的其他写操作</li>
<li>read操作能够感知之前的写操作针对相同的znode</li>
</ul>
</li>
</ul>
<h2 id="ready-znode"><a class="markdownIt-Anchor" href="#ready-znode"></a> ready  znode</h2>
<ul>
<li>ZooKeeper中，新的leader可以将某个path指定为ready znode。 其他节点将仅在该znode存在时使用配置。</li>
<li>当leader 重建配置之后，会通知其他副本重建配置，并新建ready znode.</li>
<li>副本为了防止出现不一致，必须在重建配置时，处理完其之前的所有事务。保证所有服务的状态一致。</li>
<li>任何一个副本更新失败，都不能够应用都需要进行重试。</li>
</ul>
<h2 id="zookeeper使用lock的例子"><a class="markdownIt-Anchor" href="#zookeeper使用lock的例子"></a> Zookeeper使用lock的例子</h2>
<ul>
<li>下面的伪代码向我们锁的实现。通过create试图持有锁，如果锁已经被其他的client持有，则通过watch方式监控锁的释放。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">acquire lock:</span><br><span class="line">   retry:</span><br><span class="line">     r = create(&quot;app/lock&quot;, &quot;&quot;, empheral)</span><br><span class="line">     if r:</span><br><span class="line">       return</span><br><span class="line">     else:</span><br><span class="line">       getData(&quot;app/lock&quot;, watch=True)</span><br><span class="line"></span><br><span class="line">    watch_event:</span><br><span class="line">       goto retry</span><br><span class="line"></span><br><span class="line">  release lock: </span><br><span class="line">    delete(&quot;app/lock&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>由于上面的伪代码可能会出现羊群效应，可以尝试下面的方式</li>
<li>znode下方的children中，序号最低的的是持有锁的</li>
<li>其他在等待的client只watch前一个znode的变化，避免了羊群效应</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">acquire lock:</span><br><span class="line">   n = create(&quot;app/lock/request-&quot;, &quot;&quot;, empheral|sequential)</span><br><span class="line"> retry:</span><br><span class="line">   requests = getChildren(l, false)</span><br><span class="line">   if n is lowest znode in requests:</span><br><span class="line">     return</span><br><span class="line">   p = &quot;request-%d&quot; % n - 1</span><br><span class="line">   if exists(p, watch = True)</span><br><span class="line">     goto retry</span><br><span class="line"></span><br><span class="line">  watch_event:</span><br><span class="line">     goto retry</span><br></pre></td></tr></table></figure>
<h2 id="zookeeper简化程序构建但其不是最终的解决方案"><a class="markdownIt-Anchor" href="#zookeeper简化程序构建但其不是最终的解决方案"></a> Zookeeper简化程序构建但其不是最终的解决方案</h2>
<ul>
<li>应用程序还有许多需要解决的问题</li>
<li>例如如果我们要在GFS中使用Zookeeper，那么我们还需要
<ul>
<li>chunks的副本方案</li>
<li>primary失败的协议</li>
<li>…</li>
</ul>
</li>
<li>但是使用了Zookeeper，至少可以使master容错，不会发生网络分区脑裂的问题</li>
</ul>
<h2 id="zookeeper实现细节"><a class="markdownIt-Anchor" href="#zookeeper实现细节"></a> Zookeeper实现细节</h2>
<ul>
<li>和lab3相似</li>
<li>具有两层
<ul>
<li>ZooKeeper 服务层  (K/V 层)</li>
<li>ZAB 层 (Raft 层)</li>
</ul>
</li>
<li>Start() 在底层执行插入操作</li>
<li>随后，ops从每个副本服务器的底层弹出，这些操作按照弹出的顺序提交(commited),在lab3中使用apply channel，在ZAB层中，通过调用abdeliver()</li>
</ul>
<h2 id="挑战处理重复的客户端请求"><a class="markdownIt-Anchor" href="#挑战处理重复的客户端请求"></a> 挑战：处理重复的客户端请求</h2>
<ul>
<li>场景：primary收到客户端请求后，返回失败，客户端进行重试</li>
<li>在lab3中，我们使用了map来解决重复的请求问题，但是每一个客户端时候堵塞的，只能够等待完成才能进行下一个</li>
<li>在Zookeeper中，在一段时间内的操作是幂等的，以最后一次操作为准</li>
</ul>
<h2 id="挑战-读取操作的效率"><a class="markdownIt-Anchor" href="#挑战-读取操作的效率"></a> 挑战： 读取操作的效率</h2>
<ul>
<li>大部分的操作都是读取操作，他们不修改状态</li>
<li>读取操作是否必须通过ZAB层？</li>
<li>任何副本服务器都可以执行读取操作？</li>
<li>如果读取操作通过Raft/ZAB层，则性能会降低</li>
<li>读取操作如果不通过Raft/ZAB层、可能会返回过时的数据</li>
</ul>
<h2 id="zookeeper解决方案允许返回过时的数据"><a class="markdownIt-Anchor" href="#zookeeper解决方案允许返回过时的数据"></a> Zookeeper解决方案：允许返回过时的数据</h2>
<ul>
<li>读取可以由任何副本执行</li>
<li>读取吞吐量随着服务器数量的增加而增加</li>
<li>读取返回它看到的最后一个zxid</li>
<li>只有sync-read() 保证数据不过时</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dreamerjonson.com/2020/02/02/distributed-systerm-4-Zookeeper/" title="6.824分布式系统[4]-Zookeeper" target="_blank" rel="external">https://dreamerjonson.com/2020/02/02/distributed-systerm-4-Zookeeper/</a>
    </li>
    
    <li class="post-copyright-license">
      <!-- <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！ -->
      <strong>技术交流群： </strong> <a href="https://jq.qq.com/?_wv=1027&k=5NeekOk" target="_blank" rel="external">群号:713385260，点此进群</a>
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dreamerjackson" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/jonson.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dreamerjackson" target="_blank"><span class="text-dark">郑建勋（jonson）</span><small class="ml-1x">Gopher &amp; 区块链工程师</small></a></h3>
        <div>灾难总是接踵而至，这正是世间的常理。你以为只要哭诉一下，就会有谁来救你？如果失败了，就只能说明我不过是如此程度的男人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/01/31/Microservices-1/" title="微服务理论与实践[1]-什么是微服务"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  

  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dreamerjackson" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/zhuimengshaoni2" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
						天下风云出我辈，一入江湖岁月催。<br>皇图霸业谈笑中，不胜人生一场醉 
			  </div>
    </div>
</footer>

  <!-- <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
<!-- <script data-ad-client="ca-pub-9425496202910941" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


<script src="/js/mrmy.js"></script>



    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c22fa591ad87e1b03638',
    clientSecret: '0646579e4dd8a301be7a42bcf3f5dd39ce803dcb',
    repo: 'dreamerjackson.github.io',
    owner: 'dreamerjackson',
    admin: ['dreamerjackson'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








</body>
</html>