<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>golang[100]-jaeger | 郑建勋的个人网站</title>
  <meta name="description" content="jaeger 1、jaeger是uber公司开发的一种链路追踪工具，是为了应对当前微服务的架构而设计。 2、jaeger是opentracing协议的一种实现，opentracing对链路追踪定义了协议。 要使用jaeger的第一步是搭建jager服务  docker安装jaeger server 1234567docker run \  --rm \  -p 6831:6831/udp \">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="golang[100]-jaeger">
<meta property="og:url" content="https://dreamerjonson.com/2019/11/04/golang-100-jaeger/index.html">
<meta property="og:site_name" content="Jonson">
<meta property="og:description" content="jaeger 1、jaeger是uber公司开发的一种链路追踪工具，是为了应对当前微服务的架构而设计。 2、jaeger是opentracing协议的一种实现，opentracing对链路追踪定义了协议。 要使用jaeger的第一步是搭建jager服务  docker安装jaeger server 1234567docker run \  --rm \  -p 6831:6831/udp \">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T14:54:56.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang[100]-jaeger">
<meta name="twitter:description" content="jaeger 1、jaeger是uber公司开发的一种链路追踪工具，是为了应对当前微服务的架构而设计。 2、jaeger是opentracing协议的一种实现，opentracing对链路追踪定义了协议。 要使用jaeger的第一步是搭建jager服务  docker安装jaeger server 1234567docker run \  --rm \  -p 6831:6831/udp \">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dreamerjonson.com/2019/11/04/golang-100-jaeger/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jonson" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dreamerjackson" target="_blank">
          <img class="img-circle img-rotate" src="/images/jonson.png" width="992" height="1532">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">郑建勋（jonson）</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Gopher &amp; 区块链工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bitcoin">
          <a href="/bitcoin">
            
            <i class="icon fab fa-bitcoin"></i>
            
            <span class="menu-title">比特币文献</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dreamerjackson" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/zhuimengshaoni2" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
          <div id="mrmy" style="padding-bottom:30px"></div>
              <div class="content">
                  <!-- <p>I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.</p> -->
                  <!--  -->
                  <!-- 听着，路飞，胜利和失败都要品尝，经历了四处逃窜的辛酸，痛苦伤心的回忆，男人才能真正独当一面，就算痛哭流涕也没关系 &lt;br/&gt;&lt;p align=&#34;right&#34;&gt;--红发&lt;/p&gt; -->
                    <!-- 听着，路飞，胜利和失败都要品尝，经历了四处逃窜的辛酸，痛苦伤心的回忆，男人才能真正独当一面，就算痛哭流涕也没关系 <br/><p align="right">--红发</p> -->
                公众号：唯识相链，来关注我吧~<br>
                <div><img src="/images/xingqiu-qrcode.jpg" width="150" height="150"></div>
                go语言交流2群：713385260<br>
              </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DAPP/">DAPP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/mac环境配置/">mac环境配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">162</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/数据结构/">数据结构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-数据结构/">go 数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali/">kali</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali-linux/">kali-linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链原理/">区块链原理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发配置/">开发配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/智能合约-solidity语法/">智能合约 solidity语法</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/置顶/">置顶</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/">emacs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">162</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-数据结构/">go 数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/">kali-linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac环境配置/">mac环境配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-前端/">nodejs 前端</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity/">solidity</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/">unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链原理/">区块链原理</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发配置/">开发配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能合约/">智能合约</a><span class="tag-list-count">64</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/置顶/">置顶</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/docker/" style="font-size: 13.38px;">docker</a> <a href="/tags/emacs/" style="font-size: 13px;">emacs</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 14px;">go</a> <a href="/tags/go-数据结构/" style="font-size: 13.13px;">go 数据结构</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/js/" style="font-size: 13.13px;">js</a> <a href="/tags/kali/" style="font-size: 13px;">kali</a> <a href="/tags/kali-linux/" style="font-size: 13px;">kali-linux</a> <a href="/tags/linux/" style="font-size: 13.13px;">linux</a> <a href="/tags/mac/" style="font-size: 13.25px;">mac</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/mac环境配置/" style="font-size: 13.13px;">mac环境配置</a> <a href="/tags/network/" style="font-size: 13px;">network</a> <a href="/tags/nodejs/" style="font-size: 13.63px;">nodejs</a> <a href="/tags/nodejs-前端/" style="font-size: 13.75px;">nodejs 前端</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/server/" style="font-size: 13.25px;">server</a> <a href="/tags/solidity/" style="font-size: 13.88px;">solidity</a> <a href="/tags/unix/" style="font-size: 13.13px;">unix</a> <a href="/tags/以太坊/" style="font-size: 13.88px;">以太坊</a> <a href="/tags/前端/" style="font-size: 13.38px;">前端</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/区块链原理/" style="font-size: 13.5px;">区块链原理</a> <a href="/tags/开发配置/" style="font-size: 13px;">开发配置</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/智能合约/" style="font-size: 13.88px;">智能合约</a> <a href="/tags/置顶/" style="font-size: 13px;">置顶</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">44</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">119</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/01/thewaytogolang2/" class="title">thewaytogolang2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T06:56:54.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/29/thewaytogolang1/" class="title">go语言快速入门[1]-go语言简介</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-29T10:14:51.000Z" itemprop="datePublished">2020-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mac/">mac</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/28/mac-linux-rz-sz/" class="title">mac利用sz rz 从服务器下载 上传资源</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-28T03:14:58.000Z" itemprop="datePublished">2020-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/02/distributed-systerm-4-Zookeeper/" class="title">6.824分布式系统[4]-Zookeeper</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-02T08:25:07.000Z" itemprop="datePublished">2020-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/31/Microservices-1/" class="title">微服务理论与实践[1]-什么是微服务</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-31T02:37:33.000Z" itemprop="datePublished">2020-01-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jaeger"><span class="toc-number">1.</span> <span class="toc-text"> jaeger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker安装jaeger-server"><span class="toc-number">2.</span> <span class="toc-text"> docker安装jaeger server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ui界面"><span class="toc-number">3.</span> <span class="toc-text"> UI界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jaeger的使用"><span class="toc-number">4.</span> <span class="toc-text"> jaeger的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jaeger要实现不同程序之间的链路关系需要主动推送信息到server"><span class="toc-number">4.1.</span> <span class="toc-text"> jaeger要实现不同程序之间的链路关系，需要主动推送信息到server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extract"><span class="toc-number">4.2.</span> <span class="toc-text"> Extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inject"><span class="toc-number">4.3.</span> <span class="toc-text"> Inject</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-number">5.</span> <span class="toc-text"> example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子关系的span"><span class="toc-number">6.</span> <span class="toc-text"> 2、子关系的span</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-模拟rpc-跨程序进行追踪"><span class="toc-number">7.</span> <span class="toc-text"> 3、 模拟rpc， 跨程序进行追踪。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">8.</span> <span class="toc-text"> 参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-golang-100-jaeger" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      golang[100]-jaeger
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/04/golang-100-jaeger/" class="article-date">
	  <time datetime="2019-11-04T09:33:50.000Z" itemprop="datePublished">2019-11-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/go/">go</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/go/">go</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/04/golang-100-jaeger/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="jaeger"><a class="markdownIt-Anchor" href="#jaeger"></a> jaeger</h2>
<p>1、jaeger是uber公司开发的一种链路追踪工具，是为了应对当前微服务的架构而设计。<br>
2、jaeger是opentracing协议的一种实现，opentracing对链路追踪定义了协议。</p>
<p>要使用jaeger的第一步是搭建jager服务</p>
<h2 id="docker安装jaeger-server"><a class="markdownIt-Anchor" href="#docker安装jaeger-server"></a> docker安装jaeger server</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  --rm \</span><br><span class="line">  -p 6831:6831/udp \</span><br><span class="line">  -p 6832:6832/udp \</span><br><span class="line">  -p 16686:16686 \</span><br><span class="line">  jaegertracing/all-in-one:1.7 \</span><br><span class="line">  --log-level=debug</span><br></pre></td></tr></table></figure>
<h2 id="ui界面"><a class="markdownIt-Anchor" href="#ui界面"></a> UI界面</h2>

<p><a href="http://localhost:16686/" target="_blank" rel="noopener">http://localhost:16686/</a></p>
<h2 id="jaeger的使用"><a class="markdownIt-Anchor" href="#jaeger的使用"></a> jaeger的使用</h2>
<p>trace： 需要首先初始化trace，trace可以理解为span构成的有向无环图。<br>
span： span是具体业务的一种抽象<br>
A trace is a directed acyclic graph of spans.<br>
A span is a logical representation of some work done in your application.<br>
Each span has these minimum attributes: an operation name, a start time, and a finish time.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tp, error := jaeger.NewUDPTransport(cfg.JaegerUrl, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> error != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"jaeger NewUDPTransport error"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	tracer, <span class="built_in">close</span> := jaeger.NewTracer(</span><br><span class="line">		serviceName,</span><br><span class="line">		jaeger.NewConstSampler(<span class="literal">true</span>),</span><br><span class="line">		jaeger.NewRemoteReporter(tp),</span><br><span class="line">		jaeger.TracerOptions.MaxTagValueLength(<span class="number">1024</span>),</span><br><span class="line">	)</span><br><span class="line">	cl.AppendCloser(<span class="built_in">close</span>)</span><br><span class="line">	opentracing.InitGlobalTracer(tracer)</span><br></pre></td></tr></table></figure>
<p>可以通过多种方式创建jaeger，StartSpan(serviceName)创建一个root span<br>
我们也可以通过下面的方法创建一个child span。child span 可以理解为父节点的子节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StartSpanFromContext、</span><br><span class="line">opentracing.GlobalTracer().StartSpan(req.Method(), ext.RPCServerOption(spCtx))</span><br></pre></td></tr></table></figure>
<h3 id="jaeger要实现不同程序之间的链路关系需要主动推送信息到server"><a class="markdownIt-Anchor" href="#jaeger要实现不同程序之间的链路关系需要主动推送信息到server"></a> jaeger要实现不同程序之间的链路关系，需要主动推送信息到server</h3>
<p>In order to continue the trace over the process boundaries and RPC calls, we need a way to propagate the span context over the wire. The OpenTracing API provides two functions in the Tracer interface to do that, Inject(spanContext, format, carrier) and Extract(format, carrier).</p>
<p>format 和 carrier 就是附带的一些参数，这些参数会被下一个程序接收到。<br>
format是这些参数的格式，在openntraceing中有3个标准的格式。<br>
The format parameter refers to one of the three standard encodings the OpenTracing API defines:<br>
TextMap where span context is encoded as a collection of string key-value pairs,<br>
Binary where span context is encoded as an opaque byte array,<br>
HTTPHeaders, which is similar to TextMap except that the keys must be safe to be used as HTTP headers.<br>
carrier是附带的内容<br>
The carrier is an abstraction over the underlying RPC framework. For example, a carrier for TextMap format is an interface that allows the tracer to write key-value pairs via Set(key, value) function, while a carrier for Binary format is simply an io.Writer.</p>
<h3 id="extract"><a class="markdownIt-Anchor" href="#extract"></a> Extract</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">carrier := opentracing.TextMapCarrier(md)</span><br><span class="line">clientContext, err := tracer.Extract(opentracing.TextMap, carrier)</span><br></pre></td></tr></table></figure>
<h3 id="inject"><a class="markdownIt-Anchor" href="#inject"></a> Inject</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hash := make(map[string]string)</span><br><span class="line">	carrier := opentracing.TextMapCarrier(hash)</span><br><span class="line">	e := tracer.Inject(</span><br><span class="line">		sp.Context(),</span><br><span class="line">		opentracing.TextMap,</span><br><span class="line">		carrier)</span><br></pre></td></tr></table></figure>
<p>在golang中，大量使用了context来进行操作。 在golang实现的jaeger客户端和opentracing中，需要注意span与context的大量api。<br>
例如StartSpanFromContext会从context中读取父节点，并生成一个子节点。<br>
在opentracing.StartSpan中</p>
<h2 id="example"><a class="markdownIt-Anchor" href="#example"></a> example</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go/log"</span></span><br><span class="line">	<span class="string">"github.com/yurishkuro/opentracing-tutorial/go/lib/tracing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"ERROR: Expecting one argument"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tracer, closer := tracing.Init(<span class="string">"hello-world"</span>)</span><br><span class="line">	<span class="keyword">defer</span> closer.Close()</span><br><span class="line"></span><br><span class="line">	helloTo := os.Args[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	span := tracer.StartSpan(<span class="string">"say-hello"</span>)</span><br><span class="line">	span.SetTag(<span class="string">"hello-to"</span>, helloTo)</span><br><span class="line"></span><br><span class="line">	helloStr := fmt.Sprintf(<span class="string">"Hello, %s!"</span>, helloTo)</span><br><span class="line">	span.LogFields(</span><br><span class="line">		log.String(<span class="string">"event"</span>, <span class="string">"string-format"</span>),</span><br><span class="line">		log.String(<span class="string">"value"</span>, helloStr),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">println</span>(helloStr)</span><br><span class="line">	span.LogKV(<span class="string">"event"</span>, <span class="string">"println"</span>)</span><br><span class="line"></span><br><span class="line">	span.Finish()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-子关系的span"><a class="markdownIt-Anchor" href="#2-子关系的span"></a> 2、子关系的span</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go"</span></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go/log"</span></span><br><span class="line">	<span class="string">"github.com/yurishkuro/opentracing-tutorial/go/lib/tracing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"ERROR: Expecting one argument"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tracer, closer := tracing.Init(<span class="string">"hello-world"</span>)</span><br><span class="line">	<span class="keyword">defer</span> closer.Close()</span><br><span class="line">	opentracing.SetGlobalTracer(tracer)</span><br><span class="line"></span><br><span class="line">	helloTo := os.Args[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	span := tracer.StartSpan(<span class="string">"say-hello"</span>)</span><br><span class="line">	span.SetTag(<span class="string">"hello-to"</span>, helloTo)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	ctx := opentracing.ContextWithSpan(context.Background(), span)</span><br><span class="line"></span><br><span class="line">	helloStr := formatString(ctx, helloTo)</span><br><span class="line">	printHello(ctx, helloStr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//StartSpanFromContext 建立一个span，是父亲节点的一个child。</span></span><br><span class="line"><span class="comment">// If we think of the trace as a directed acyclic graph where nodes are the spans and edges are the causal relationships between them, then the ChildOf option is used to create one such edge between span and rootSpan. In the API the edges are represented by SpanReference type that consists of a SpanContext and a label. The SpanContext represents an immutable, thread-safe portion of the span that can be used to establish references or to propagate it over the wire. The label, or ReferenceType, describes the nature of the relationship. ChildOf relationship means that the rootSpan has a logical dependency on the child span before rootSpan can complete its operation. Another standard reference type in OpenTracing is FollowsFrom, which means the rootSpan is the ancestor in the DAG, but it does not depend on the completion of the child span, for example if the child represents a best-effort, fire-and-forget cache write.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">formatString</span><span class="params">(ctx context.Context, helloTo <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	span, _ := opentracing.StartSpanFromContext(ctx, <span class="string">"formatString"</span>)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	helloStr := fmt.Sprintf(<span class="string">"Hello, %s!"</span>, helloTo)</span><br><span class="line">	span.LogFields(</span><br><span class="line">		log.String(<span class="string">"event"</span>, <span class="string">"string-format"</span>),</span><br><span class="line">		log.String(<span class="string">"value"</span>, helloStr),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> helloStr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printHello</span><span class="params">(ctx context.Context, helloStr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	span, _ := opentracing.StartSpanFromContext(ctx, <span class="string">"printHello"</span>)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	<span class="built_in">println</span>(helloStr)</span><br><span class="line">	span.LogKV(<span class="string">"event"</span>, <span class="string">"println"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-模拟rpc-跨程序进行追踪"><a class="markdownIt-Anchor" href="#3-模拟rpc-跨程序进行追踪"></a> 3、 模拟rpc， 跨程序进行追踪。</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先启动publisher与formatter，接着执行master</span><br></pre></td></tr></table></figure>
<p>master</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	<span class="string">"net/url"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go"</span></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go/ext"</span></span><br><span class="line">	<span class="string">"github.com/opentracing/opentracing-go/log"</span></span><br><span class="line">	<span class="string">"github.com/yurishkuro/opentracing-tutorial/go/lib/http"</span></span><br><span class="line">	<span class="string">"github.com/yurishkuro/opentracing-tutorial/go/lib/tracing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"ERROR: Expecting one argument"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tracer, closer := tracing.Init(<span class="string">"hello-world"</span>)</span><br><span class="line">	<span class="keyword">defer</span> closer.Close()</span><br><span class="line">	opentracing.SetGlobalTracer(tracer)</span><br><span class="line"></span><br><span class="line">	helloTo := os.Args[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	span := tracer.StartSpan(<span class="string">"say-hello"</span>)</span><br><span class="line">	span.SetTag(<span class="string">"hello-to"</span>, helloTo)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	ctx := opentracing.ContextWithSpan(context.Background(), span)</span><br><span class="line"></span><br><span class="line">	helloStr := formatString(ctx, helloTo)</span><br><span class="line">	printHello(ctx, helloStr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">formatString</span><span class="params">(ctx context.Context, helloTo <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	span, _ := opentracing.StartSpanFromContext(ctx, <span class="string">"formatString"</span>)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	v := url.Values&#123;&#125;</span><br><span class="line">	v.Set(<span class="string">"helloTo"</span>, helloTo)</span><br><span class="line">	url := <span class="string">"http://localhost:8081/format?"</span> + v.Encode()</span><br><span class="line">	req, err := http.NewRequest(<span class="string">"GET"</span>, url, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ext.SpanKindRPCClient.Set(span)</span><br><span class="line">	ext.HTTPUrl.Set(span, url)</span><br><span class="line">	ext.HTTPMethod.Set(span, <span class="string">"GET"</span>)</span><br><span class="line">	span.Tracer().Inject(</span><br><span class="line">		span.Context(),</span><br><span class="line">		opentracing.HTTPHeaders,</span><br><span class="line">		opentracing.HTTPHeadersCarrier(req.Header),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	resp, err := xhttp.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	helloStr := <span class="keyword">string</span>(resp)</span><br><span class="line"></span><br><span class="line">	span.LogFields(</span><br><span class="line">		log.String(<span class="string">"event"</span>, <span class="string">"string-format"</span>),</span><br><span class="line">		log.String(<span class="string">"value"</span>, helloStr),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> helloStr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printHello</span><span class="params">(ctx context.Context, helloStr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	span, _ := opentracing.StartSpanFromContext(ctx, <span class="string">"printHello"</span>)</span><br><span class="line">	<span class="keyword">defer</span> span.Finish()</span><br><span class="line"></span><br><span class="line">	v := url.Values&#123;&#125;</span><br><span class="line">	v.Set(<span class="string">"helloStr"</span>, helloStr)</span><br><span class="line">	url := <span class="string">"http://localhost:8082/publish?"</span> + v.Encode()</span><br><span class="line">	req, err := http.NewRequest(<span class="string">"GET"</span>, url, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ext.SpanKindRPCClient.Set(span)</span><br><span class="line">	ext.HTTPUrl.Set(span, url)</span><br><span class="line">	ext.HTTPMethod.Set(span, <span class="string">"GET"</span>)</span><br><span class="line">	span.Tracer().Inject(span.Context(), opentracing.HTTPHeaders, opentracing.HTTPHeadersCarrier(req.Header))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, err := xhttp.Do(req); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>formatter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line"></span><br><span class="line">	opentracing &quot;github.com/opentracing/opentracing-go&quot;</span><br><span class="line">	&quot;github.com/opentracing/opentracing-go/ext&quot;</span><br><span class="line">	otlog &quot;github.com/opentracing/opentracing-go/log&quot;</span><br><span class="line">	&quot;github.com/yurishkuro/opentracing-tutorial/go/lib/tracing&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	tracer, closer := tracing.Init(&quot;formatter&quot;)</span><br><span class="line">	defer closer.Close()</span><br><span class="line"></span><br><span class="line">	http.HandleFunc(&quot;/format&quot;, func(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">		spanCtx, _ := tracer.Extract(opentracing.HTTPHeaders, opentracing.HTTPHeadersCarrier(r.Header))</span><br><span class="line">		span := tracer.StartSpan(&quot;format&quot;, ext.RPCServerOption(spanCtx))</span><br><span class="line">		defer span.Finish()</span><br><span class="line"></span><br><span class="line">		helloTo := r.FormValue(&quot;helloTo&quot;)</span><br><span class="line">		helloStr := fmt.Sprintf(&quot;Hello, %s!&quot;, helloTo)</span><br><span class="line">		span.LogFields(</span><br><span class="line">			otlog.String(&quot;event&quot;, &quot;string-format&quot;),</span><br><span class="line">			otlog.String(&quot;value&quot;, helloStr),</span><br><span class="line">		)</span><br><span class="line">		w.Write([]byte(helloStr))</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	log.Fatal(http.ListenAndServe(&quot;:8081&quot;, nil))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>publisher</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line"></span><br><span class="line">	opentracing &quot;github.com/opentracing/opentracing-go&quot;</span><br><span class="line">	&quot;github.com/opentracing/opentracing-go/ext&quot;</span><br><span class="line">	&quot;github.com/yurishkuro/opentracing-tutorial/go/lib/tracing&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	tracer, closer := tracing.Init(&quot;publisher&quot;)</span><br><span class="line">	defer closer.Close()</span><br><span class="line"></span><br><span class="line">	http.HandleFunc(&quot;/publish&quot;, func(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">		spanCtx, _ := tracer.Extract(opentracing.HTTPHeaders, opentracing.HTTPHeadersCarrier(r.Header))</span><br><span class="line">		span := tracer.StartSpan(&quot;publish&quot;, ext.RPCServerOption(spanCtx))</span><br><span class="line">		defer span.Finish()</span><br><span class="line"></span><br><span class="line">		helloStr := r.FormValue(&quot;helloStr&quot;)</span><br><span class="line">		println(helloStr)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	log.Fatal(http.ListenAndServe(&quot;:8082&quot;, nil))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<p>jaeger github ：<a href="http://github.com/uber/jaeger-client-go" target="_blank" rel="noopener">github.com/uber/jaeger-client-go</a><br>
opentracing   ：<a href="http://github.com/opentracing/opentracing-go" target="_blank" rel="noopener">github.com/opentracing/opentracing-go</a><br>
tutorial：      <a href="http://github.com/yurishkuro/opentracing-tutorial" target="_blank" rel="noopener">github.com/yurishkuro/opentracing-tutorial</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dreamerjonson.com/2019/11/04/golang-100-jaeger/" title="golang[100]-jaeger" target="_blank" rel="external">https://dreamerjonson.com/2019/11/04/golang-100-jaeger/</a>
    </li>
    
    <li class="post-copyright-license">
      <!-- <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！ -->
      <strong>技术交流群： </strong> <a href="https://jq.qq.com/?_wv=1027&k=5NeekOk" target="_blank" rel="external">群号:713385260，点此进群</a>
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dreamerjackson" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/jonson.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dreamerjackson" target="_blank"><span class="text-dark">郑建勋（jonson）</span><small class="ml-1x">Gopher &amp; 区块链工程师</small></a></h3>
        <div>灾难总是接踵而至，这正是世间的常理。你以为只要哭诉一下，就会有谁来救你？如果失败了，就只能说明我不过是如此程度的男人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/07/golang-101-redis/" title="golang[101]-redis"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/29/emacs-studynode/" title="emacs-studynode"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  

  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dreamerjackson" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/zhuimengshaoni2" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
						天下风云出我辈，一入江湖岁月催。<br>皇图霸业谈笑中，不胜人生一场醉 
			  </div>
    </div>
</footer>

  <!-- <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
<!-- <script data-ad-client="ca-pub-9425496202910941" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


<script src="/js/mrmy.js"></script>



    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c22fa591ad87e1b03638',
    clientSecret: '0646579e4dd8a301be7a42bcf3f5dd39ce803dcb',
    repo: 'dreamerjackson.github.io',
    owner: 'dreamerjackson',
    admin: ['dreamerjackson'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








</body>
</html>